
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
}

body{
    width: 100%;
    height: 100vh;

    background-color: #1a1a1a;
}

header{
    width: 100%;
    height: 70px;

    background-color: #101010;

    box-shadow: 0px 5px 20px #000;

    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    flex-wrap: wrap;

   
}

.menu{
    list-style: none;
    display: flex;

    flex-wrap: wrap;

}

.menu li a{
color: #fff;

display: block;
text-decoration: none;
margin-left: 10px;

padding: 10px 20px;

border-radius: 10px;


}

.menu li a:hover{
color: #fff;

display: block;
text-decoration: none;

background-color: #333;

margin-left: 10px;


}

.logo{
    width: 45px;
    height: 45px;

    border-radius: 10px;
    background-color: #ccc;
}

h1{
    color: #fff;
    text-align: center;

    margin: 20px 0;

   
}


.container{
    max-width: 1200px;


    margin: 0 auto;
    border: 0px solid #fff;

    padding: 0 20px;

    display: grid;
    grid-gap: 20px;

    justify-content: center;

    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

img {
    width: 100%;
    border-radius: 20px;
}

.sidenav{
    max-width: 300px;
    min-width: 250px;
    height: 940px;
    background-color: #333;
    border-radius: 20px;


    grid-area: "sidenav";
    grid-row: sidenav;
}

.item{
    display: flex;
    flex-direction: column;

    align-items: center;

    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;

    grid-area: "item";
  

}
.item p{

    color: #fff;

}

.footer{
    width: auto;
    height: 80px;
    background-color: #333;
    border-radius: 10px;

  

    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px){

    .container{
       
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }

    .sidenav{
     
        height: auto;
    }
}

@media (max-width: 520px){

    .container{
       
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }

}

